<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       
        .btn {
            text-transform: uppercase;
            background: transparent;
            color: var(--clr-black);
            padding: 0.375rem 0.75rem;
            letter-spacing: var(--spacing);
            display: inline-block;
            transition: var(--transition);
            font-size: 0.875rem;
            border: 2px solid var(--clr-black);
            cursor: pointer;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
            border-radius: var(--radius);
        }

        .btn:hover {
            color: var(--clr-white);
            background: var(--clr-black);
        }

        /* section */
        .section {
            padding: 5rem 0;
        }

        main {
            min-height: 100vh;
            display: grid;
            place-items: center;
        }
        .menu {
            padding: 5rem 0;
        }
        .title {
            text-align: center;
            margin-bottom: 2rem;
        }
        .underline {
            width: 5rem;
            height: 0.25rem;
            background: var(--clr-gold);
            margin-left: auto;
            margin-right: auto;
        }
        .btn-container {
            margin-bottom: 4rem;
            display: flex;
            justify-content: center;
        }
        .filter-btn {
            background: transparent;
            border-color: var(--clr-gold);
            font-size: 1rem;
            text-transform: capitalize;
            margin: 0 0.5rem;
            letter-spacing: 1px;
            border-radius: var(--radius);
            padding: 0.375rem 0.75rem;
            color: var(--clr-gold);
            cursor: pointer;
            transition: var(--transition);
        }
        .filter-btn:hover {
            background: var(--clr-gold);
            color: var(--clr-white);
        }
        .section-center {
            width: 90vw;
            margin: 0 auto;
            max-width: 1170px;
            display: grid;
            gap: 3rem 2rem;
            justify-items: center;
        }
        .menu-item {
            display: grid;
            gap: 1rem 2rem;
            max-width: 25rem;
        }
        .photo {
            object-fit: cover;
            height: 200px;
            border: 0.25rem solid var(--clr-gold);
            border-radius: var(--radius);
        }
        .item-info header {
            display: flex;
            justify-content: space-between;
            border-bottom: 0.5px dotted var(--clr-grey-5);
        }
        .item-info h4 {
            margin-bottom: 0.5rem;
        }
        .price {
            color: var(--clr-gold);
        }
        .item-text {
            margin-bottom: 0;
            padding-top: 1rem;
        }
        @media screen and (min-width: 768px) {
            .menu-item {
                grid-template-columns: 225px 1fr;
                gap: 0 1.25rem;
                max-width: 40rem;
            }
            .photo {
                height: 175px;
            }
        }
        @media screen and (min-width: 1200px) {
            .section-center {
                width: 95vw;
                grid-template-columns: 1fr 1fr;
            }
            .photo {
                height: 150px;
            }
        }
    </style>
</head>
<body>
    <section class="menu">
        <div class="title">
            <h2>Our Menu</h2>
        </div>
        <div class="btn-container">
            <!-- <button class="filter-btn" type="button" data-id="all">all</button>
            <button class="filter-btn" type="button" data-id="breakfast">breakfast</button>
            <button class="filter-btn" type="button" data-id="lunch">lunch</button>
            <button class="filter-btn" type="button" data-id="snakes">snakes</button> -->
        </div>
        <div class="section-center">
            <!-- <article class="menu-item">
                <img src="images/item-1.jpeg" class="photo" alt="menu item" />
                <div class="item-info">
                    <header>
                        <h4>buttermilk pancakes</h4>
                        <h4 class="price">$15</h4>
                    </header>
                    <p class="item-text">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque
                        quidem nihil exercitationem fugiat facilis distinctio nulla aut
                        voluptas deleniti? Laboriosam!
                    </p>
                </div>
            </article> -->
        </div>
    </section>
<script src="script.js"></script>
    </script> -->
</body>

</html>